gateway/protos/order.proto

syntax = "proto3";

package order;

service Order {
    rpc process(beerOrderRequest) returns (stream OrderStatusResponse);
    rpc getAll (Empty) returns (orderList);
    rpc repeatPreviousOrder (Empty) returns (stream OrderStatusResponse);
}

message beerOrder {
    int32 id = 1;
    int32 quantity= 2;
}
message beerOrderRequest {
    repeated beerOrder beerOrders = 1;
}

enum OrderStatus {
    NEW = 0;
    QUEUED = 1;
    PROCESSING = 2;
    DONE = 3; 
}

message OrderStatusResponse {
    OrderStatus status = 1;
    string message = 2;
    string orderId = 3;
}

message Empty {}

message orderList {
    repeated orderResponse result = 1;
}

message orderResponse {
    string id = 1;
    string orderDetail = 2;
    string startedAt = 3;
    string finishedAt = 4;
}