order_service/protos/order.proto

syntax = "proto3";

package order;

service Order {
    // rpc process(beerRequest) returns (stream OrderStatusResponse);
    rpc process(beerOrderRequest) returns (stream OrderStatusResponse);
}

// message beerId {
//     int32 beerId = 1;
// }
  
// message beerRequest {
//     repeated int32 beerIds = 8;
// }
message beerOrder {
    int32 id = 1;
    int32 quantity= 2;
}
message beerOrderRequest {
    repeated beerOrder beerOrders = 1;
}

enum OrderStatus {
    NEW = 0;
    QUEUED = 1;
    PROCESSING = 2;
    DONE = 3; 
}

message OrderStatusResponse {
    OrderStatus status = 1;
    string message = 2;
}